#hd {
  margin-bottom:2em;
}

#bd {
  margin-bottom:2em;
}

#ft {
  border-top:1px solid #aaa;
  padding:1em;
  text-align:center;
  color:#888;
}

#logo {
  width:378px; height:28px;
  margin:1em 0;
}

#nav {
  font-weight:bold;
  text-indent:15px;
  background:url(http://us.i1.yimg.com/us.yimg.com/i/ydn/bg_hd.gif) 0 0 repeat-x #B6CDE1;
  border:1px solid #93B2CC;
  padding:5px 0;
  margin:0 auto;
}

#nav h3 {
  position:absolute;
  left:-100000em;
}

#nav li {
  display:inline;
  font-size:1em;
  border-right:1px solid black;
  margin-right:1em;
  padding-right:1em;
}

#nav li.last {
  border-right:none;
}

#nav li a {
  text-decoration:none;
  color:black;
}

#nav li a:hover {
  text-decoration:underline;
}

h1 {
  font-size:1.8em;
  margin-bottom:1em;
}

p {
  margin-top:1em; margin-bottom:1em;
  text-align:justify;
  font-family:arial,helvetica,sans-serif;
}