<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Library - Dom</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/dom.css">
</head>
<body>
<div id="doc">
   <div id="hd">
      <img src="img/logo.gif">
      <h1>YUI Library - Dom</h1>
   </div>
   <div id="bd">
      <ul id="examples">
   	<li><a href="setxy.html">Set X and Y coordinates</a></li>
   	<li><a href="getxy.html">Get X and Y coordinates</a></li>
   	<li><a href="setstyle.html">Set CSS style of an element</a></li>
   	<li><a href="getstyle.html">Get CSS style of an element</a></li>
   	<li><a href="hasclass.html">Testing for the presence of a className</a></li>
   	<li><a href="removeclass.html">Remove a given className from an element</a></li>
   	<li><a href="addclass.html">Add a given className to an element</a></li>
   	<li><a href="getelementsbyclassname.html">Get a collection of elements by className</a></li>
      </ul>
   </div>
</div>
</body>
</html>
