<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>YUI Library - Animation</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
</head>
<body>
<div id="doc">
   <div id="hd">
      <img src="img/logo.gif">
      <h1>YUI Library - Animation</h1>
   </div>
   <div id="bd">
      <ul id="examples">
      <li><a href="anim_basic.html">Basic Animation</a></li>
      <li><a href="easing.html">Using Easing</a></li>
      <li><a href="anim_from.html">Using From</a></li>
      
      <li><a href="anim_units.html">From in EM units</a></li>
      <li><a href="anim_size.html">Size</a></li>
      <li><a href="anim_size_plus.html">Size and other Attributes</a></li>
      <li><a href="anim_size_plus_alt.html">Adding Attributes to Existing Animation</a></li>
      <li><a href="fade.html">Fade</a></li>
      <li><a href="colors.html">Animating Colors</a></li>
      <li><a href="motion_basic.html">Simple Movement</a></li>
      
      <li><a href="motion_by.html">Relative Movement</a></li>
      <li><a href="motion_control.html">Motion Using a Control Point</a></li>
      <li><a href="motion_controls.html">Motion Using Multiple Control Points</a></li>
      <li><a href="motion_plus.html">Motion and Animation</a></li>
      <li><a href="scroll_horiz.html">Horizontal Scrolling</a></li>
      <li><a href="scroll_vert.html">Vertical Scrolling</a></li>
      <li><a href="scroll_by.html">Relative Scrolling</a></li>
      </ul>
   </div>
</div>
</body>
</html>
